Given two binary strings a and b, return their sum as a binary string.

 

Example 1:

Input: a = "11", b = "1"
Output: "100"

class Solution {
public:
    string addBinary(string a, string b) {
      int i= a.size()-1, j=b.size()-1, carry=0;
      string ans;
      
      while(i>=0 || j>=0 || carry){
        if(i>=0){
          carry+= a[i]-'0';
          i--;
          }
         if(j>=0){
          carry+= b[i]-'0';
          j--;
         }
         ans+= carry%2 + '0';
         carry= carry/2;
        }
        reverse(ans.begin(), ans.end());
        return ans;
      }
    };
