Given an integer n, return the number of prime numbers that are strictly less than n.

********************************************************************Code********************************************************************************************
>This algo is also known as sieve of erosthenesis

class Solution {
public:
    int countPrimes(int n) {
    
       //creating a vector till n and marking everyone true 
        vector<bool> prime(n+1, true); 
        
        //marking - 0 and 1 false explicitely as they are not prime
        prime[0]=prime[1]= false;
        int count;
        
        for(int i=2; i<n;i++){
           //increasing count of prime numbers
           if(prime[i]){
             count++;
             
            //marking every number divisible by the above prime nos to eliminate prime nos from the list 
             for(int j=2*i; j<n; j=j+i){
                prime[j]= false;
             }
           }
        }
        return count;
      }
    };
