class Solution {
public:

void solve(vector<string>&ans, int open, int close, string s, int n){
   if(open==n && close==n)
     ans.push_back(s);
     
     if(open<n){
        solve(ans,open+1,close,s+ "(",n);
     }
     if(close < open){
        solve(ans,open,close+1,s+")",n);
     }
}
  vector<string> generateParenthesis(int n) { 
    vector<string>ans;
    solve(ans,0,0,"",n);
    
    return ans;
   }
  };

                     f ({)
            -f({{)               f({})
       --f({{{)   --f({{})       f({{})     ({}{)
