 class Solution {
public:

void(vector<vector<int>> &ans, int index, vector<int> &nums){
    
    if(index >= nums.size()){
      ans.push_back(nums);
      return;
    }
    
    for(int i= index; i<nums.size(); i++){
      
      swap(nums[index], nums[i]);
      
      //recursive call
      solve(ans, index+1, nums);
      
      //backtrack call
      swap(nums[index], nums[i]);
    }
}
 vector<vector<int>> permute(vector<int>& nums) {
   
   vector<vector<int>>ans;
   int index=0;
   
   solve(ans,0,nums);
   
   return ans;
  }
 };
